# filesmanage

filesmanage/: .project  pom.xml
filesmanage/WebContent/: index.jsp
filesmanage/WebContent/WEB-INF/: web.xml
filesmanage/WebContent/WEB-INF/messages/: messages.properties  messages_zh.properties
filesmanage/WebContent/WEB-INF/spring/: ehcache-settings.xml  root-context.xml  servlet-context.xml  settings.properties  spring-ehcache.xml
filesmanage/WebContent/WEB-INF/theme/: blue_zh.properties  grey.properties  red.properties
filesmanage/WebContent/WEB-INF/views/exception/: accessDenied.jsp  dataAccessFailure.jsp  resourceNotFound.jsp  uncaughtException.jsp
filesmanage/WebContent/resources/css/: css.css
filesmanage/WebContent/resources/js/: jquery.formvalidate.js  message.js  validatezh.js  webeditor.js
filesmanage/WebContent/resources/js/project/: attributemanage.js  giveworker.js  priorityadjust.js
filesmanage/src/main/java/com/emg/filesmanage/ctrl/: MainController.java
filesmanage/src/main/resources/: log4j.xml
